Date : 2025-03-27 00:45:02
Directory : c:\Users\Laurynas\Desktop\Bachelor\frontend
Total : 30 files,  540 codes, 3 comments, 76 blanks, all 619 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         26 |        450 |          3 |         61 |        514 |
| CSS        |          4 |         90 |          0 |         15 |        105 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         30 |        540 |          3 |         76 |        619 |
| src                                                                                       |         30 |        540 |          3 |         76 |        619 |
| src (Files)                                                                               |          1 |          2 |          0 |          0 |          2 |
| src\components                                                                            |         28 |        519 |          3 |         70 |        592 |
| src\components\Authorization                                                              |          1 |          2 |          0 |          1 |          3 |
| src\components\Badges                                                                     |          6 |         15 |        -16 |        -10 |        -11 |
| src\components\Levels                                                                     |          5 |         25 |          0 |          7 |         32 |
| src\components\Main                                                                       |          1 |          9 |          0 |          1 |         10 |
| src\components\Quiz                                                                       |          4 |        218 |          0 |         28 |        246 |
| src\components\Quotes                                                                     |          3 |          8 |          1 |          2 |         11 |
| src\components\SpeedTyping                                                                |          4 |        143 |          0 |         16 |        159 |
| src\components\Words                                                                      |          4 |         99 |         18 |         25 |        142 |
| src\styles                                                                                |          1 |         19 |          0 |          6 |         25 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\App.js                                    | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Authorization\ResetPassword.js | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\BadgesPage.js           | JavaScript |         -2 |          0 |          1 |         -1 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\CreateBadge.js          | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\EditBadge.js            | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\ImportFile.js           | JavaScript |        -84 |        -17 |        -23 |       -124 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\UserBadges.js           | JavaScript |         73 |          1 |          6 |         80 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\UserBadgesPage.js       | JavaScript |         20 |          0 |          5 |         25 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\CreateLevel.js          | JavaScript |          4 |          0 |          4 |          8 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\EditLevel.js            | JavaScript |          4 |          0 |          2 |          6 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\LevelPage.js            | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\Levels.js               | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\levelmodals.css         | CSS        |         13 |          0 |          1 |         14 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Main\Title.js                  | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quiz\QuizEngine.js             | JavaScript |         54 |          0 |         11 |         65 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quiz\QuizPage.js               | JavaScript |         -1 |          0 |          0 |         -1 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quiz\Quizes.js                 | JavaScript |        103 |          0 |          8 |        111 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quiz\engineModal.css           | CSS        |         62 |          0 |          9 |         71 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quotes\CreateQuote.js          | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quotes\EditQuote.js            | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quotes\Quotes.js               | JavaScript |          0 |          1 |          0 |          1 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\SpeedTyping\QuoteEngine.js     | JavaScript |         46 |          0 |          9 |         55 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\SpeedTyping\QuoteLevels.js     | JavaScript |        103 |          0 |          8 |        111 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\SpeedTyping\TypingTest.js      | JavaScript |         -2 |          0 |          0 |         -2 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\SpeedTyping\typingtest.css     | CSS        |         -4 |          0 |         -1 |         -5 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Words\CreateWord.js            | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Words\EditWord.js              | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Words\ImportFile.js            | JavaScript |         86 |         17 |         23 |        126 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Words\Words.js                 | JavaScript |          5 |          1 |          0 |          6 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\styles\index.css                          | CSS        |         19 |          0 |          6 |         25 |
| Total                                                                                     |            |        540 |          3 |         76 |        619 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+