Date : 2025-03-27 00:45:02
Directory : c:\Users\Laurynas\Desktop\Bachelor\frontend
Total : 75 files,  34151 codes, 23 comments, 828 blanks, all 35002 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     27,967 |          0 |          3 |     27,970 |
| JavaScript |         62 |      4,986 |         20 |        626 |      5,632 |
| CSS        |          8 |      1,180 |          3 |        195 |      1,378 |
| HTML       |          1 |         17 |          0 |          3 |         20 |
| Markdown   |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         75 |     34,151 |         23 |        828 |     35,002 |
| . (Files)                                                                                 |          3 |     27,943 |          0 |          3 |     27,946 |
| public                                                                                    |          2 |         42 |          0 |          4 |         46 |
| src                                                                                       |         70 |      6,166 |         23 |        821 |      7,010 |
| src (Files)                                                                               |          2 |         73 |          0 |          9 |         82 |
| src\api                                                                                   |          1 |         15 |          0 |          3 |         18 |
| src\components                                                                            |         62 |      5,322 |         23 |        680 |      6,025 |
| src\components\Authorization                                                              |          5 |        494 |          0 |         66 |        560 |
| src\components\Badges                                                                     |          6 |        642 |          1 |         83 |        726 |
| src\components\Levels                                                                     |          6 |        536 |          0 |         78 |        614 |
| src\components\Main                                                                       |          7 |        146 |          0 |         29 |        175 |
| src\components\Modals                                                                     |          6 |        193 |          0 |         37 |        230 |
| src\components\Notes                                                                      |          5 |        382 |          0 |         46 |        428 |
| src\components\Quiz                                                                       |          7 |        519 |          0 |         69 |        588 |
| src\components\QuizTimer                                                                  |          2 |         48 |          0 |          9 |         57 |
| src\components\Quotes                                                                     |          3 |        413 |          1 |         44 |        458 |
| src\components\SpeedTyping                                                                |          5 |        327 |          0 |         47 |        374 |
| src\components\Training                                                                   |          4 |        982 |          3 |         89 |      1,074 |
| src\components\Users                                                                      |          2 |        208 |          0 |         18 |        226 |
| src\components\Words                                                                      |          4 |        432 |         18 |         65 |        515 |
| src\context                                                                               |          1 |         11 |          0 |          4 |         15 |
| src\hooks                                                                                 |          3 |         84 |          0 |         12 |         96 |
| src\styles                                                                                |          1 |        661 |          0 |        113 |        774 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Laurynas\Desktop\Bachelor\frontend\README.md                                     | Markdown   |          1 |          0 |          1 |          2 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\package-lock.json                             | JSON       |     27,899 |          0 |          1 |     27,900 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\package.json                                  | JSON       |         43 |          0 |          1 |         44 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\public\index.html                             | HTML       |         17 |          0 |          3 |         20 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\public\manifest.json                          | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\App.js                                    | JavaScript |         55 |          0 |          8 |         63 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\api\axios.js                              | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Authorization\Login.js         | JavaScript |         94 |          0 |         14 |        108 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Authorization\Register.js      | JavaScript |        204 |          0 |         24 |        228 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Authorization\RequireAuth.js   | JavaScript |         17 |          0 |          5 |         22 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Authorization\ResetPassword.js | JavaScript |        161 |          0 |         18 |        179 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Authorization\Unauthorized.js  | JavaScript |         18 |          0 |          5 |         23 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\Badges.js               | JavaScript |        139 |          0 |         11 |        150 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\BadgesPage.js           | JavaScript |         20 |          0 |          6 |         26 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\CreateBadge.js          | JavaScript |        240 |          0 |         28 |        268 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\EditBadge.js            | JavaScript |        150 |          0 |         27 |        177 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\UserBadges.js           | JavaScript |         73 |          1 |          6 |         80 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\UserBadgesPage.js       | JavaScript |         20 |          0 |          5 |         25 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\CreateLevel.js          | JavaScript |        113 |          0 |         20 |        133 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\EditLevel.js            | JavaScript |        108 |          0 |         19 |        127 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\LevelPage.js            | JavaScript |         47 |          0 |          7 |         54 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\Levels.js               | JavaScript |        154 |          0 |         11 |        165 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\LevelsPage.js           | JavaScript |         20 |          0 |          5 |         25 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\levelmodals.css         | CSS        |         94 |          0 |         16 |        110 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Main\Footer.js                 | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Main\GameComponent.js          | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Main\Home.js                   | JavaScript |         21 |          0 |          5 |         26 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Main\Layout.js                 | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Main\Missing.js                | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Main\NavBar.js                 | JavaScript |         42 |          0 |          7 |         49 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Main\Title.js                  | JavaScript |         53 |          0 |         10 |         63 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Modals\ConfirmationModal.js    | JavaScript |         21 |          0 |          3 |         24 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Modals\ErrorModal.js           | JavaScript |         20 |          0 |          4 |         24 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Modals\ModalStyles.css         | CSS        |         81 |          0 |         16 |         97 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Modals\RedirectModal.js        | JavaScript |         24 |          0 |          5 |         29 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Modals\SuccessModal.js         | JavaScript |         27 |          0 |          5 |         32 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Modals\SuccessSelectModal.js   | JavaScript |         20 |          0 |          4 |         24 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Notes\CreateNote.js            | JavaScript |        103 |          0 |         12 |        115 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Notes\EditNote.js              | JavaScript |         99 |          0 |         12 |        111 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Notes\NotePage.js              | JavaScript |         44 |          0 |          7 |         51 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Notes\Notes.js                 | JavaScript |        119 |          0 |         12 |        131 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Notes\NotesPage.js             | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\QuizTimer\AnswerTimer.js       | JavaScript |         36 |          0 |          8 |         44 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\QuizTimer\timer.css            | CSS        |         12 |          0 |          1 |         13 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quiz\Quiz.js                   | JavaScript |        120 |          0 |         20 |        140 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quiz\QuizEngine.js             | JavaScript |         54 |          0 |         11 |         65 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quiz\QuizPage.js               | JavaScript |         22 |          0 |          5 |         27 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quiz\Quizes.js                 | JavaScript |        103 |          0 |          8 |        111 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quiz\constants.js              | JavaScript |         62 |          0 |          1 |         63 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quiz\engineModal.css           | CSS        |         62 |          0 |          9 |         71 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quiz\quiz.css                  | CSS        |         96 |          0 |         15 |        111 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quotes\CreateQuote.js          | JavaScript |        127 |          0 |         16 |        143 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quotes\EditQuote.js            | JavaScript |        140 |          0 |         18 |        158 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quotes\Quotes.js               | JavaScript |        146 |          1 |         10 |        157 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\SpeedTyping\QuoteEngine.js     | JavaScript |         46 |          0 |          9 |         55 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\SpeedTyping\QuoteLevels.js     | JavaScript |        103 |          0 |          8 |        111 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\SpeedTyping\TypingPage.js      | JavaScript |         22 |          0 |          5 |         27 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\SpeedTyping\TypingTest.js      | JavaScript |         98 |          0 |         16 |        114 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\SpeedTyping\typingtest.css     | CSS        |         58 |          0 |          9 |         67 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Training\Game.js               | JavaScript |        751 |          0 |         67 |        818 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Training\Keyboard.js           | JavaScript |         84 |          0 |          3 |         87 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Training\TrainingPage.js       | JavaScript |         31 |          0 |          3 |         34 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Training\keyboard.css          | CSS        |        116 |          3 |         16 |        135 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Users\Admin.js                 | JavaScript |         19 |          0 |          3 |         22 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Users\Users.js                 | JavaScript |        189 |          0 |         15 |        204 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Words\CreateWord.js            | JavaScript |         94 |          0 |         15 |        109 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Words\EditWord.js              | JavaScript |        105 |          0 |         17 |        122 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Words\ImportFile.js            | JavaScript |         86 |         17 |         23 |        126 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Words\Words.js                 | JavaScript |        147 |          1 |         10 |        158 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\context\AuthProvider.js                   | JavaScript |         11 |          0 |          4 |         15 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\hooks\UseAuth.js                          | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\hooks\UseAxiosPrivate.js                  | JavaScript |         56 |          0 |          7 |         63 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\hooks\userRefreshToken.js                 | JavaScript |         22 |          0 |          3 |         25 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\index.js                                  | JavaScript |         18 |          0 |          1 |         19 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\styles\index.css                          | CSS        |        661 |          0 |        113 |        774 |
| Total                                                                                     |            |     34,151 |         23 |        828 |     35,002 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+