Date : 2025-05-12 13:21:09
Directory : c:\Users\Laurynas\Desktop\Bachelor\frontend
Total : 10 files,  38 codes, 0 comments, -1 blanks, all 37 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |         34 |          0 |         -2 |         32 |
| CSS        |          1 |          4 |          0 |          1 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         10 |         38 |          0 |         -1 |         37 |
| src                                                                                   |         10 |         38 |          0 |         -1 |         37 |
| src\components                                                                        |          9 |         34 |          0 |         -2 |         32 |
| src\components\Authorization                                                          |          1 |          1 |          0 |          0 |          1 |
| src\components\Badges                                                                 |          1 |          2 |          0 |         -1 |          1 |
| src\components\Main                                                                   |          1 |          0 |          0 |         -1 |         -1 |
| src\components\Notes                                                                  |          1 |          2 |          0 |         -2 |          0 |
| src\components\Quiz                                                                   |          2 |         13 |          0 |          1 |         14 |
| src\components\SpeedTyping                                                            |          2 |         13 |          0 |          1 |         14 |
| src\components\Users                                                                  |          1 |          3 |          0 |          0 |          3 |
| src\styles                                                                            |          1 |          4 |          0 |          1 |          5 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                              | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Authorization\Register.js  | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\InspectBadge.js     | JavaScript |          2 |          0 |         -1 |          1 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Main\GameComponent.js      | JavaScript |          0 |          0 |         -1 |         -1 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Notes\NotesPage.js         | JavaScript |          2 |          0 |         -2 |          0 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quiz\QuizEngine.js         | JavaScript |         -1 |          0 |          0 |         -1 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quiz\Quizes.js             | JavaScript |         14 |          0 |          1 |         15 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\SpeedTyping\QuoteEngine.js | JavaScript |         -1 |          0 |          0 |         -1 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\SpeedTyping\QuoteLevels.js | JavaScript |         14 |          0 |          1 |         15 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Users\Users.js             | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\styles\index.css                      | CSS        |          4 |          0 |          1 |          5 |
| Total                                                                                 |            |         38 |          0 |         -1 |         37 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+