Date : 2025-04-14 21:43:56
Directory : c:\Users\Laurynas\Desktop\Bachelor\frontend
Total : 42 files,  1457 codes, 21 comments, 158 blanks, all 1636 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          4 |        684 |          6 |         74 |        764 |
| JSON       |          2 |        394 |          0 |          0 |        394 |
| JavaScript |         36 |        379 |         15 |         84 |        478 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         42 |      1,457 |         21 |        158 |      1,636 |
| . (Files)                                                                                 |          2 |        394 |          0 |          0 |        394 |
| src                                                                                       |         40 |      1,063 |         21 |        158 |      1,242 |
| src (Files)                                                                               |          1 |          7 |          0 |          1 |          8 |
| src\components                                                                            |         34 |        428 |         15 |         93 |        536 |
| src\components\Authorization                                                              |          4 |        107 |          0 |         20 |        127 |
| src\components\Badges                                                                     |          4 |          8 |          1 |          1 |         10 |
| src\components\Levels                                                                     |          5 |         84 |          1 |         15 |        100 |
| src\components\Main                                                                       |          6 |        239 |          8 |         39 |        286 |
| src\components\Notes                                                                      |          6 |       -206 |          3 |        -18 |       -221 |
| src\components\Quiz                                                                       |          1 |         -2 |          0 |          0 |         -2 |
| src\components\Quotes                                                                     |          1 |         -1 |          0 |          0 |         -1 |
| src\components\SpeedTyping                                                                |          2 |         18 |          0 |          5 |         23 |
| src\components\Training                                                                   |          2 |         25 |          2 |          9 |         36 |
| src\components\Users                                                                      |          3 |        156 |          0 |         22 |        178 |
| src\hooks                                                                                 |          2 |          9 |          0 |          5 |         14 |
| src\styles                                                                                |          3 |        619 |          6 |         59 |        684 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Laurynas\Desktop\Bachelor\frontend\package-lock.json                             | JSON       |        390 |          0 |          0 |        390 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\package.json                                  | JSON       |          4 |          0 |          0 |          4 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\App.js                                    | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Authorization\Login.js         | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Authorization\PersistLogin.js  | JavaScript |         37 |          0 |          6 |         43 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Authorization\Register.js      | JavaScript |         32 |          0 |          5 |         37 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Authorization\ResetPassword.js | JavaScript |         24 |          0 |          7 |         31 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\Badges.js               | JavaScript |         14 |          0 |          1 |         15 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\BadgesPage.js           | JavaScript |         -3 |          0 |         -1 |         -4 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\CreateBadge.js          | JavaScript |         -1 |          1 |          1 |          1 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\UserBadgesPage.js       | JavaScript |         -2 |          0 |          0 |         -2 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\CreateLevel.js          | JavaScript |          0 |          0 |         -2 |         -2 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\LevelPage.js            | JavaScript |         -2 |          0 |          0 |         -2 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\Levels.js               | JavaScript |         25 |          1 |          2 |         28 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\LevelsPage.js           | JavaScript |         -4 |          0 |          0 |         -4 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\levelmodals.css         | CSS        |         65 |          0 |         15 |         80 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Main\Home.js                   | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Main\LoginNavBar.js            | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Main\NavBar.js                 | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Main\NavBarAdmin.js            | JavaScript |        112 |          4 |         16 |        132 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Main\NavBarNew.js              | JavaScript |         17 |          0 |          5 |         22 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Main\NavBarStudent.js          | JavaScript |         95 |          4 |         15 |        114 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Notes\CreateNote.js            | JavaScript |       -103 |          0 |        -12 |       -115 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Notes\EditNote.js              | JavaScript |        -99 |          0 |        -12 |       -111 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Notes\NotePage.js              | JavaScript |        -44 |          0 |         -7 |        -51 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Notes\Notes.js                 | JavaScript |       -119 |          0 |        -12 |       -131 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Notes\NotesPage.js             | JavaScript |        101 |          2 |         14 |        117 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Notes\UseNote.js               | JavaScript |         58 |          1 |         11 |         70 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quiz\QuizPage.js               | JavaScript |         -2 |          0 |          0 |         -2 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quotes\CreateQuote.js          | JavaScript |         -1 |          0 |          0 |         -1 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\SpeedTyping\TypingPage.js      | JavaScript |         -2 |          0 |          0 |         -2 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\SpeedTyping\TypingTest.js      | JavaScript |         20 |          0 |          5 |         25 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Training\GameModal.js          | JavaScript |         22 |          1 |          7 |         30 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Training\TrainingPage.js       | JavaScript |          3 |          1 |          2 |          6 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Users\Admin.js                 | JavaScript |         -4 |          0 |          0 |         -4 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Users\EditUser.js              | JavaScript |        146 |          0 |         22 |        168 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Users\Users.js                 | JavaScript |         14 |          0 |          0 |         14 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\hooks\useRefreshToken.js                  | JavaScript |         31 |          0 |          8 |         39 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\hooks\userRefreshToken.js                 | JavaScript |        -22 |          0 |         -3 |        -25 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\styles\NavBarNew.css                      | CSS        |        282 |          6 |          0 |        288 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\styles\index.css                          | CSS        |         84 |          0 |         21 |        105 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\styles\login.css                          | CSS        |        253 |          0 |         38 |        291 |
| Total                                                                                     |            |      1,457 |         21 |        158 |      1,636 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+