Date : 2025-03-18 23:53:22
Directory : c:\Users\Laurynas\Desktop\Bachelor\frontend
Total : 18 files,  980 codes, 17 comments, 115 blanks, all 1112 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         17 |      1,133 |         17 |        142 |      1,292 |
| CSS        |          1 |       -153 |          0 |        -27 |       -180 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         18 |        980 |         17 |        115 |      1,112 |
| src                                                                              |         18 |        980 |         17 |        115 |      1,112 |
| src\components                                                                   |         17 |      1,133 |         17 |        142 |      1,292 |
| src\components\Badges                                                            |          5 |        540 |         17 |         73 |        630 |
| src\components\Levels                                                            |          6 |       -145 |          0 |        -13 |       -158 |
| src\components\Quotes                                                            |          3 |        405 |          0 |         42 |        447 |
| src\components\Words                                                             |          3 |        333 |          0 |         40 |        373 |
| src\styles                                                                       |          1 |       -153 |          0 |        -27 |       -180 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\Badges.js      | JavaScript |        139 |          0 |         11 |        150 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\BadgesPage.js  | JavaScript |        -65 |          0 |        -15 |        -80 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\CreateBadge.js | JavaScript |        236 |          0 |         28 |        264 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\EditBadge.js   | JavaScript |        146 |          0 |         26 |        172 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\ImportFile.js  | JavaScript |         84 |         17 |         23 |        124 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\CreateLevel.js | JavaScript |         -6 |          0 |          0 |         -6 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\EditLevel.js   | JavaScript |         -4 |          0 |          1 |         -3 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\LevelPage.js   | JavaScript |         44 |          0 |          7 |         51 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\Levels.js      | JavaScript |          4 |          0 |         -2 |          2 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\Quotes.js      | JavaScript |          0 |          0 |         -1 |         -1 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\Words.js       | JavaScript |       -183 |          0 |        -18 |       -201 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quotes\CreateQuote.js | JavaScript |        123 |          0 |         15 |        138 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quotes\EditQuote.js   | JavaScript |        136 |          0 |         17 |        153 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quotes\Quotes.js      | JavaScript |        146 |          0 |         10 |        156 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Words\CreateWord.js   | JavaScript |         90 |          0 |         14 |        104 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Words\EditWord.js     | JavaScript |        101 |          0 |         16 |        117 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Words\Words.js        | JavaScript |        142 |          0 |         10 |        152 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\styles\index.css                 | CSS        |       -153 |          0 |        -27 |       -180 |
| Total                                                                            |            |        980 |         17 |        115 |      1,112 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+