Date : 2025-03-18 23:53:22
Directory : c:\Users\Laurynas\Desktop\Bachelor\frontend
Total : 68 files,  33611 codes, 20 comments, 752 blanks, all 34383 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     27,967 |          0 |          3 |     27,970 |
| JavaScript |         56 |      4,536 |         17 |        565 |      5,118 |
| CSS        |          7 |      1,090 |          3 |        180 |      1,273 |
| HTML       |          1 |         17 |          0 |          3 |         20 |
| Markdown   |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         68 |     33,611 |         20 |        752 |     34,383 |
| . (Files)                                                                                 |          3 |     27,943 |          0 |          3 |     27,946 |
| public                                                                                    |          2 |         42 |          0 |          4 |         46 |
| src                                                                                       |         63 |      5,626 |         20 |        745 |      6,391 |
| src (Files)                                                                               |          2 |         71 |          0 |          9 |         80 |
| src\api                                                                                   |          1 |         15 |          0 |          3 |         18 |
| src\components                                                                            |         55 |      4,803 |         20 |        610 |      5,433 |
| src\components\Authorization                                                              |          5 |        492 |          0 |         65 |        557 |
| src\components\Badges                                                                     |          5 |        627 |         17 |         93 |        737 |
| src\components\Levels                                                                     |          6 |        511 |          0 |         71 |        582 |
| src\components\Main                                                                       |          7 |        137 |          0 |         28 |        165 |
| src\components\Modals                                                                     |          6 |        193 |          0 |         37 |        230 |
| src\components\Notes                                                                      |          5 |        382 |          0 |         46 |        428 |
| src\components\Quiz                                                                       |          4 |        301 |          0 |         41 |        342 |
| src\components\QuizTimer                                                                  |          2 |         48 |          0 |          9 |         57 |
| src\components\Quotes                                                                     |          3 |        405 |          0 |         42 |        447 |
| src\components\SpeedTyping                                                                |          3 |        184 |          0 |         31 |        215 |
| src\components\Training                                                                   |          4 |        982 |          3 |         89 |      1,074 |
| src\components\Users                                                                      |          2 |        208 |          0 |         18 |        226 |
| src\components\Words                                                                      |          3 |        333 |          0 |         40 |        373 |
| src\context                                                                               |          1 |         11 |          0 |          4 |         15 |
| src\hooks                                                                                 |          3 |         84 |          0 |         12 |         96 |
| src\styles                                                                                |          1 |        642 |          0 |        107 |        749 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Laurynas\Desktop\Bachelor\frontend\README.md                                     | Markdown   |          1 |          0 |          1 |          2 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\package-lock.json                             | JSON       |     27,899 |          0 |          1 |     27,900 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\package.json                                  | JSON       |         43 |          0 |          1 |         44 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\public\index.html                             | HTML       |         17 |          0 |          3 |         20 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\public\manifest.json                          | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\App.js                                    | JavaScript |         53 |          0 |          8 |         61 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\api\axios.js                              | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Authorization\Login.js         | JavaScript |         94 |          0 |         14 |        108 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Authorization\Register.js      | JavaScript |        204 |          0 |         24 |        228 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Authorization\RequireAuth.js   | JavaScript |         17 |          0 |          5 |         22 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Authorization\ResetPassword.js | JavaScript |        159 |          0 |         17 |        176 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Authorization\Unauthorized.js  | JavaScript |         18 |          0 |          5 |         23 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\Badges.js               | JavaScript |        139 |          0 |         11 |        150 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\BadgesPage.js           | JavaScript |         22 |          0 |          5 |         27 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\CreateBadge.js          | JavaScript |        236 |          0 |         28 |        264 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\EditBadge.js            | JavaScript |        146 |          0 |         26 |        172 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Badges\ImportFile.js           | JavaScript |         84 |         17 |         23 |        124 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\CreateLevel.js          | JavaScript |        109 |          0 |         16 |        125 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\EditLevel.js            | JavaScript |        104 |          0 |         17 |        121 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\LevelPage.js            | JavaScript |         44 |          0 |          7 |         51 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\Levels.js               | JavaScript |        153 |          0 |         11 |        164 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\LevelsPage.js           | JavaScript |         20 |          0 |          5 |         25 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Levels\levelmodals.css         | CSS        |         81 |          0 |         15 |         96 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Main\Footer.js                 | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Main\GameComponent.js          | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Main\Home.js                   | JavaScript |         21 |          0 |          5 |         26 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Main\Layout.js                 | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Main\Missing.js                | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Main\NavBar.js                 | JavaScript |         42 |          0 |          7 |         49 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Main\Title.js                  | JavaScript |         44 |          0 |          9 |         53 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Modals\ConfirmationModal.js    | JavaScript |         21 |          0 |          3 |         24 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Modals\ErrorModal.js           | JavaScript |         20 |          0 |          4 |         24 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Modals\ModalStyles.css         | CSS        |         81 |          0 |         16 |         97 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Modals\RedirectModal.js        | JavaScript |         24 |          0 |          5 |         29 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Modals\SuccessModal.js         | JavaScript |         27 |          0 |          5 |         32 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Modals\SuccessSelectModal.js   | JavaScript |         20 |          0 |          4 |         24 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Notes\CreateNote.js            | JavaScript |        103 |          0 |         12 |        115 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Notes\EditNote.js              | JavaScript |         99 |          0 |         12 |        111 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Notes\NotePage.js              | JavaScript |         44 |          0 |          7 |         51 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Notes\Notes.js                 | JavaScript |        119 |          0 |         12 |        131 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Notes\NotesPage.js             | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\QuizTimer\AnswerTimer.js       | JavaScript |         36 |          0 |          8 |         44 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\QuizTimer\timer.css            | CSS        |         12 |          0 |          1 |         13 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quiz\Quiz.js                   | JavaScript |        120 |          0 |         20 |        140 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quiz\QuizPage.js               | JavaScript |         23 |          0 |          5 |         28 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quiz\constants.js              | JavaScript |         62 |          0 |          1 |         63 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quiz\quiz.css                  | CSS        |         96 |          0 |         15 |        111 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quotes\CreateQuote.js          | JavaScript |        123 |          0 |         15 |        138 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quotes\EditQuote.js            | JavaScript |        136 |          0 |         17 |        153 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Quotes\Quotes.js               | JavaScript |        146 |          0 |         10 |        156 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\SpeedTyping\TypingPage.js      | JavaScript |         22 |          0 |          5 |         27 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\SpeedTyping\TypingTest.js      | JavaScript |        100 |          0 |         16 |        116 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\SpeedTyping\typingtest.css     | CSS        |         62 |          0 |         10 |         72 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Training\Game.js               | JavaScript |        751 |          0 |         67 |        818 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Training\Keyboard.js           | JavaScript |         84 |          0 |          3 |         87 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Training\TrainingPage.js       | JavaScript |         31 |          0 |          3 |         34 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Training\keyboard.css          | CSS        |        116 |          3 |         16 |        135 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Users\Admin.js                 | JavaScript |         19 |          0 |          3 |         22 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Users\Users.js                 | JavaScript |        189 |          0 |         15 |        204 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Words\CreateWord.js            | JavaScript |         90 |          0 |         14 |        104 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Words\EditWord.js              | JavaScript |        101 |          0 |         16 |        117 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\components\Words\Words.js                 | JavaScript |        142 |          0 |         10 |        152 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\context\AuthProvider.js                   | JavaScript |         11 |          0 |          4 |         15 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\hooks\UseAuth.js                          | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\hooks\UseAxiosPrivate.js                  | JavaScript |         56 |          0 |          7 |         63 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\hooks\userRefreshToken.js                 | JavaScript |         22 |          0 |          3 |         25 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\index.js                                  | JavaScript |         18 |          0 |          1 |         19 |
| c:\Users\Laurynas\Desktop\Bachelor\frontend\src\styles\index.css                          | CSS        |        642 |          0 |        107 |        749 |
| Total                                                                                     |            |     33,611 |         20 |        752 |     34,383 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+